# Capteur_temperature
capteur temperature Popschool
Messaouda 

Etape1:preparer temperature
etape2:afficher temperature

Projet perso Arduino: capteur de température qui sera connecté, sans fil, avec appli web et android. .
